# The entire if condition is needed to block an IP

if ($http_x_forwarded_for ~* 161.64.245.119) {
    return 403;
 }

if ($http_x_forwarded_for ~* 202.175.67.229) {
    return 403;
 }

 if ($http_x_forwarded_for ~* 73.172.34.223) {
    return 403;
 }

 if ($http_x_forwarded_for ~* 64.124.196.68) {
    return 403;
 }

if ($http_x_forwarded_for ~* 173.230.104.243) {
    return 403;
 }
