# Redirect rules for specific pages

# e-regs redirects 
rewrite ^/111-24/2020-annual-111 https://sers.fec.gov/fosers/showpdf.htm?docid=412715 redirect;
rewrite ^/111-43/2020-annual-111 https://sers.fec.gov/fosers/showpdf.htm?docid=412715 redirect;
rewrite ^/111-44/2020-annual-111 https://sers.fec.gov/fosers/showpdf.htm?docid=412715 redirect;
