rewrite ^/aodocs/([^/]+)\.pdf$ https://www.fec.gov/legaldocs/?filename=$1 redirect;
rewrite ^/saos/searchao https://www.fec.gov/data/legal/advisory-opinions/ redirect;
rewrite ^/ https://www.fec.gov/data/legal/advisory-opinions/ redirect;
