# Redirect rules for specific pages

# e-regs redirects 
rewrite ^/regulations/111-24/2020-annual-111 https://www.ecfr.gov/cgi-bin/text-idx?node=se11.1.111_124 redirect;
rewrite ^/regulations/111-43/2020-annual-111 https://www.ecfr.gov/cgi-bin/text-idx?node=se11.1.111_143 redirect;
rewrite ^/regulations/111-44/2020-annual-111 https://www.ecfr.gov/cgi-bin/text-idx?node=se11.1.111_144 redirect;
rewrite ^/regulations/111-24/2021-annual-111 https://www.ecfr.gov/cgi-bin/text-idx?node=se11.1.111_124 redirect;
rewrite ^/regulations/111-43/2021-annual-111 https://www.ecfr.gov/cgi-bin/text-idx?node=se11.1.111_143 redirect;
rewrite ^/regulations/111-44/2021-annual-111 https://www.ecfr.gov/cgi-bin/text-idx?node=se11.1.111_144 redirect;
rewrite ^/regulations/111-24/2022-annual-111 https://www.ecfr.gov/cgi-bin/text-idx?node=se11.1.111_124 redirect;
rewrite ^/regulations/111-43/2022-annual-111 https://www.ecfr.gov/cgi-bin/text-idx?node=se11.1.111_143 redirect;
rewrite ^/regulations/111-44/2022-annual-111 https://www.ecfr.gov/cgi-bin/text-idx?node=se11.1.111_144 redirect;
rewrite ^/regulations/partial/111-24/2022-annual-111 https://transition.fec.gov/regulations/page-ref-111-24.html redirect;
rewrite ^/regulations/partial/111-43/2022-annual-111 https://transition.fec.gov/regulations/page-ref-111-43.html redirect;
rewrite ^/regulations/partial/111-44/2022-annual-111 https://transition.fec.gov/regulations/page-ref-111-44.html redirect;

# broad redirects for all regulations links to eCFR title 11
rewrite ^/regulations/(.*)-(.*)/2022-annual-([0-9]) https://www.ecfr.gov/current/title-11/chapter-I/part-$1/section-$1.$2 redirect;
rewrite ^/regulations/(.*) https://www.ecfr.gov/current/title-11/chapter-I/part-$1?toc=1 redirect;