rewrite ^/eqsdocsMUR/(\d+)_(\d+)\.pdf$ https://www.fec.gov/files/legal/murs/$1/$1_$2.pdf redirect;
rewrite ^/eqsdocsADR/(\d+)_(\d+)\.pdf$ https://www.fec.gov/files/legal/adrs/$1/$1_$2.pdf redirect;
rewrite ^/eqsdocsAF/(\d+)_(\d+)\.pdf$ https://www.fec.gov/files/legal/admin_fines/$1/$1_$2.pdf redirect;
rewrite ^/eqs/searcheqs https://www.fec.gov/legal-resources/enforcement/ redirect;
rewrite ^/ https://www.fec.gov/legal-resources/enforcement/ redirect;