rewrite ^/eqsdocsMUR/([^/]+)\.pdf$ https://www.fec.gov/legaldocs/?filename=$1 redirect;
rewrite ^/eqsdocsADR/([^/]+)\.pdf$ https://www.fec.gov/legaldocs/?filename=$1 redirect;
rewrite ^/eqsdocsAF/([^/]+)\.pdf$ https://www.fec.gov/legaldocs/?filename=$1 redirect;
rewrite ^/eqsdocs/([^/]+)\.pdf$ https://www.fec.gov/legaldocs/?filename=$1 redirect;
rewrite ^/eqs/searcheqs https://www.fec.gov/legal-resources/enforcement/ redirect;
rewrite ^/ https://www.fec.gov/legal-resources/enforcement/ redirect;
