# Redirect rules for specific pages

# e-regs redirects 
rewrite ^/regulations/111-24/2020-annual-111 https://www.ecfr.gov/cgi-bin/text-idx?SID=6f2b90c7c55a428fa3aaa938d6cd54c1&mc=true&node=se11.1.111_124&rgn=div8 redirect;
rewrite ^/regulations/111-43/2020-annual-111 https://www.ecfr.gov/cgi-bin/text-idx?SID=6f2b90c7c55a428fa3aaa938d6cd54c1&mc=true&node=se11.1.111_143&rgn=div8 redirect;
rewrite ^/regulations/111-44/2020-annual-111 https://www.ecfr.gov/cgi-bin/text-idx?SID=6f2b90c7c55a428fa3aaa938d6cd54c1&mc=true&node=se11.1.111_144&rgn=div8 redirect;
