# Redirect rules for specific pages

# e-regs redirects 
rewrite ^/regulations/111-24/2020-annual-111 https://www.ecfr.gov/cgi-bin/text-idx?node=se11.1.111_124 redirect;
rewrite ^/regulations/111-43/2020-annual-111 https://www.ecfr.gov/cgi-bin/text-idx?node=se11.1.111_143 redirect;
rewrite ^/regulations/111-44/2020-annual-111 https://www.ecfr.gov/cgi-bin/text-idx?node=se11.1.111_144 redirect;
rewrite ^/regulations/111-24/2021-annual-111 https://www.ecfr.gov/cgi-bin/text-idx?node=se11.1.111_124 redirect;
rewrite ^/regulations/111-43/2021-annual-111 https://www.ecfr.gov/cgi-bin/text-idx?node=se11.1.111_143 redirect;
rewrite ^/regulations/111-44/2021-annual-111 https://www.ecfr.gov/cgi-bin/text-idx?node=se11.1.111_144 redirect;
