rewrite "^/aodocs/((\d{4})(\d{2}).+\.pdf)$" https://www.fec.gov/files/legal/aos/$2-$3/$1 redirect;
rewrite ^/saos/searchao https://www.fec.gov/data/legal/advisory-opinions/ redirect;
rewrite ^/ https://www.fec.gov/data/legal/advisory-opinions/ redirect;
